<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bayern Munich FC</title>
</head>
<body>
    <div class="global-header">
        <a href="index.html">Home</a> |
        <a href="liverpoolfc.html">Liverpool FC</a> |
        <a href="chelseafc.html">Chelsea FC</a> |
        <a href="bayermunichfc.html">Bayern Munich FC</a>
    </div>
    <header>
        <h1>Bayern Munich FC</h1>
    </header>

    <p class="intro">
        FC Bayern Munich is one of the most successful and prestigious football clubs in the world. Founded in 1900 and based in Munich, Germany, the club competes in the Bundesliga, where it has dominated domestic football for decades. Bayern Munich is renowned for its winning culture, world-class players, and strong youth development system. Internationally, the club has enjoyed immense success, winning multiple UEFA Champions League titles and consistently competing at the highest level of European football
    </p>
    <section>
        <h2>Bayern Munich Facts</h2>
        <img src="images/BayernStadium.png" alt="Bayern Stadium" class="image-format">
        <ul>
            <li>33 Bundesliga titles (record holders)</li>
            <li>20 DFB-Pokal (German Cup) titles</li>
            <li>6 UEFA Champions League titles (1974, 1975, 1976, 2001, 2013, 2020)</li>
            <li>2 FIFA Club World Cup titles (2013, 2020)</li>
            <li>2 European Trebles achieved (2013 and 2020)</li>
        </ul>
    </section>

    <section>
        <h2>Titles in Champions League</h2>
        <img src="images/BayernChamps.png" alt="Bayern Champion League Winner" class="image-format">
        <p class="paragraph-format">
            FC Bayern Munich have won the UEFA Champions League six times. Their victories came in 1974, 1975, 1976, 2001, 2013, and 2020, showcasing success across different eras. This achievement places Bayern Munich among the most successful clubs in European football history
        </p>
    </section>
    <section>
        <table>
            <thead>
                <tr id="table-header">
                    <th>Squad Number</th>
                    <th>Player</th>
                    <th>Position</th>
                    <th>Nationality</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Manuel Neuer</td><td>Goalkeeper</td><td>Germany</td></tr>
                <tr><td>2</td><td>Dayot Upamecano</td><td>Defender</td><td>France</td></tr>
                <tr><td>3</td><td>Minjae Kim</td><td>Defender</td><td>South Korea</td></tr>
                <tr><td>4</td><td>Jonathan Tah</td><td>Defender</td><td>Germany</td></tr>
                <tr><td>6</td><td>Joshua Kimmich</td><td>Midfielder / Defender</td><td>Germany</td></tr>
                <tr><td>7</td><td>Serge Gnabry</td><td>Forward / Winger</td><td>Germany</td></tr>
                <tr><td>8</td><td>Leon Goretzka</td><td>Midfielder</td><td>Germany</td></tr>
                <tr><td>9</td><td>Harry Kane</td><td>Forward</td><td>England</td></tr>
                <tr><td>11</td><td>Kingsley Coman</td><td>Winger</td><td>France</td></tr>
                <tr><td>15</td><td>Eric Dier</td><td>Defender</td><td>England</td></tr>
                <tr><td>17</td><td>Michael Olise</td><td>Winger / Forward</td><td>England / France</td></tr>
                <tr><td>18</td><td>Nicolas Jackson</td><td>Forward</td><td>Senegal</td></tr>
                <tr><td>19</td><td>Alphonso Davies</td><td>Defender / Midfielder</td><td>Canada</td></tr>
                <tr><td>20</td><td>Tom Bischof</td><td>Midfielder</td><td>Germany</td></tr>
                <tr><td>21</td><td>Aleksandar Pavlović</td><td>Midfielder</td><td>Germany</td></tr>
                <tr><td>27</td><td>Konrad Laimer</td><td>Midfielder</td><td>Austria</td></tr>
                <tr><td>30</td><td>Cassiano Kiala</td><td>Defender</td><td>Germany</td></tr>
                <tr><td>17</td><td>Luis Díaz</td><td>Winger / Forward</td><td>Colombia</td></tr>
            </tbody>
        </table>
    </section>
    <section>
        <ul>
            <li class="list-no-style">
                <a href="https://fcbayern.com/en" target="_blank" class="links">Bayern Munich FC Official Site</a></li> 
            </li>
        </ul>
    </section>
    <div class="global-header">
        <a href="index.html">Home</a> |
        <a href="liverpoolfc.html">Liverpool FC</a> |
        <a href="chelseafc.html">Chelsea FC</a> |
        <a href="bayermunichfc.html">Bayern Munich FC</a>
    </div>
</body>
</html>