<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chelsea FC</title>
</head>
<body>
    <div class="global-header">
        <a href="index.html">Home</a> |
        <a href="liverpoolfc.html">Liverpool FC</a> |
        <a href="chelseafc.html">Chelsea FC</a> |
        <a href="bayermunichfc.html">Bayern Munich FC</a>
    </div>
    <header>
        <h1>Chelsea FC</h1>
    </header>

    <p class="intro">
        <p> 
            Chelsea Football Club (Chelsea FC) is a professional football club based in Fulham, London, founded in 1905, known for its rich history and significant achievements in both domestic and international football
        </p>
    <section>
        <h2>Chelsea Facts </h2>
        <img src="images/ChelseaStadium.png" alt="Chelsea Stadium" class="image-format">
        <ul>
         <li> Chelsea FC are one of five clubs to have won all three pre-1999 main European club competitions, and the only club to have won all three major European competitions twice</li>
         <li>Chelsea won their first major trophy, the League Championship, in the 1954-55 season</li>
         <li>Frank Lampard, Chelsea's all-time top scorer, netted 211 goals for the club from 2001 to 2014.</li>
         <li>Chelsea became the first English club to spend over £100 million on transfers in a single season (2003-04).</li>
        </ul>
    </section>

    <section>
        <h2>Titles in Champions League</h2>
        <img src="images/ChelseaChamps.png" alt="Chelsea Champions League Winner" class="image-format">
        <p class="paragraph-format">
            Chelsea Football Club has enjoyed significant success in the UEFA Champions League, winning the competition twice: in the 2011–2012 season, when they defeated Bayern Munich in the final, and again in the 2020–2021 season, with a victory over Manchester City.
        </p>
    </section>
    <section>
     <table>
      <thead>
        <tr id="table-header">
          <th>Squad Number</th>
          <th>Player</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Robert Sanchez</td><td>Goalkeeper</td></tr>
        <tr><td>3</td><td>Marc Cucurella</td><td>Defender</td></tr>
        <tr><td>4</td><td>Tosin Adarabioyo</td><td>Defender</td></tr>
        <tr><td>5</td><td>Benoit Badiashile</td><td>Defender</td></tr>
        <tr><td>6</td><td>Levi Colwill</td><td>Defender</td></tr>
        <tr><td>7</td><td>Pedro Neto</td><td>Winger/Forward</td></tr>
        <tr><td>8</td><td>Enzo Fernandez</td><td>Midfielder</td></tr>
        <tr><td>9</td><td>Liam Delap</td><td>Forward</td></tr>
        <tr><td>10</td><td>Cole Palmer</td><td>Midfielder/Forward</td></tr>
        <tr><td>11</td><td>Jamie Gittens</td><td>Forward</td></tr>
        <tr><td>12</td><td>Filip Jorgensen</td><td>Goalkeeper</td></tr>
        <tr><td>14</td><td>Dario Essugo</td><td>Midfielder</td></tr>
        <tr><td>15</td><td>Nicolas Jackson</td><td>Forward</td></tr>
        <tr><td>17</td><td>Andrey Santos</td><td>Midfielder</td></tr>
        <tr><td>18</td><td>Christopher Nkunku</td><td>Midfielder/Forward</td></tr>
        <tr><td>20</td><td>Joao Pedro</td><td>Forward</td></tr>
        <tr><td>21</td><td>Jorrel Hato</td><td>Defender</td></tr>
        <tr><td>23</td><td>Trevoh Chalobah</td><td>Defender</td></tr>
        <tr><td>24</td><td>Reece James</td><td>Defender</td></tr>
        <tr><td>25</td><td>Moises Caicedo</td><td>Midfielder</td></tr>
        <tr><td>27</td><td>Malo Gusto</td><td>Defender</td></tr>
        <tr><td>29</td><td>Wesley Fofana</td><td>Defender</td></tr>
        <tr><td>30</td><td>Aaron Anselmino</td><td>Defender</td></tr>
        <tr><td>32</td><td>Tyrique George</td><td>Midfielder</td></tr>
        <tr><td>34</td><td>Josh Acheampong</td><td>Defender</td></tr>
        <tr><td>41</td><td>Estevao</td><td>Forward</td></tr>
        <tr><td>44</td><td>Gabriel Slonina</td><td>Goalkeeper</td></tr>
        <tr><td>45</td><td>Romeo Lavia</td><td>Midfielder</td></tr>
      </tbody>
     </table>
    </section>
    <section>
        <ul>
            <li class="list-no-style">
                <a href="https://www.chelseafc.com/en" target="_blank" class="links">Chelsea FC Official Site</a></li> 
            </li>
        </ul>
    </section>
    <div class="global-header">
        <a href="index.html">Home</a> |
        <a href="liverpoolfc.html">Liverpool FC</a> |
        <a href="chelseafc.html">Chelsea FC</a> |
        <a href="bayermunichfc.html">Bayern Munich FC</a>
    </div>
</body>
</html>