<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Liverpool FC</title>
</head>
<body>
    <div class="global-header">
        <a href="index.html">Home</a> |
        <a href="liverpoolfc.html">Liverpool FC</a> |
        <a href="chelseafc.html">Chelsea FC</a> |
        <a href="bayermunichfc.html">Bayern Munich FC</a>
    </div>
    <header>
        <h1>Liverpool FC</h1>
    </header>

    <p class="intro">
        Liverpool FC is a professional football club based in Liverpool, England, competing in the Premier League, the top tier of English football. The club has a storied history, having been established following a dispute between Everton FC and Anfield stadium’s owner, John Houlding. Liverpool played its first match in 1892 and quickly became a significant force in English football.
    </p>
    <section>
        <h2>Liverpool Facts </h2>
        <img src="images/LFCStadium.png" alt="Liverpool Stadium" class="image-format">
        <ul>
         <li>Liverpool FC was founded in 1892 after a dispute between Everton FC and Anfield’s owner, John Houlding</li>
         <li>Liverpool have won 6 UEFA  Champions League titles, the most by any English club</li>
         <li>The club’s anthem, “You’ll Never Walk Alone,” originated from the musical Carousel and became iconic at Anfield in the 1960s.</li>
         <li>They completed a historic treble in 2001, winning the FA Cup, League Cup, and UEFA Cup</li>
        </ul>
    </section>

    <section>
        <h2>Titles in Champions League</h2>
        <img src="images/LiverpoolChamps.png" alt="Liverpool Champions League Winner" class="image-format">
        <p class="paragraph-format">
            Liverpool FC has won the UEFA Champions League a total of six times. The titles were secured in the following years: 1977, 1978, 1981, 1984, 2005, and 2019. This achievement places them joint third on the all-time winners list.
        </p>
    </section>

    <section>
        <table>
            <thead>
                <tr id="table-header">
                    <th>Squad Number</th>
                    <th>Player</th>
                    <th>Position</th>
                    <th>Nationality</th> 
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Alisson Becker</td><td>Goalkeeper</td><td>Brazil</td></tr>
                <tr><td>2</td><td>Joe Gomez</td><td>Defender</td><td>England</td></tr>
                <tr><td>3</td><td>Wataru Endo</td><td>Midfielder</td><td>Japan</td></tr>
                <tr><td>4</td><td>Virgil van Dijk</td><td>Defender</td><td>Netherlands</td></tr>
                <tr><td>5</td><td>Ibrahima Konaté</td><td>Defender</td><td>France</td></tr>
                <tr><td>6</td><td>Milos Kerkez</td><td>Defender</td><td>Hungary</td></tr>
                <tr><td>7</td><td>Florian Wirtz</td><td>Midfielder</td><td>Germany</td></tr>
                <tr><td>8</td><td>Dominik Szoboszlai</td><td>Midfielder</td><td>Hungary</td></tr>
                <tr><td>9</td><td>Alexander Isak</td><td>Forward</td><td>Sweden</td></tr>
                <tr><td>10</td><td>Alexis Mac Allister</td><td>Midfielder</td><td>Argentina</td></tr>
                <tr><td>11</td><td>Mohamed Salah</td><td>Forward</td><td>Egypt</td></tr>
                <tr><td>12</td><td>Conor Bradley</td><td>Defender</td><td>Northern Ireland</td></tr>
                <tr><td>22</td><td>Hugo Ekitike</td><td>Forward</td><td>France</td></tr>
                <tr><td>25</td><td>Giorgi Mamardashvili</td><td>Goalkeeper</td><td>Georgia</td></tr>
                <tr><td>28</td><td>Freddie Woodman</td><td>Goalkeeper</td><td>England</td></tr>
                <tr><td>30</td><td>Jeremie Frimpong</td><td>Defender</td><td>Netherlands</td></tr>
                <tr><td>41</td><td>Armin Pecsi</td><td>Midfielder</td><td>Hungary</td></tr>
                <tr><td>42</td><td>Trey Nyoni</td><td>Forward</td><td>England</td></tr>
            </tbody>
        </table>
    </section>
    <section>
        <ul>
            <li class="list-no-style">
                <a href="https://www.liverpoolfc.com/" target="_blank" class="links">Liverpool FC Official Site</a></li> 
            </li>
        </ul>
    </section>
    <div class="global-header">
        <a href="index.html">Home</a> |
        <a href="liverpoolfc.html">Liverpool FC</a> |
        <a href="chelseafc.html">Chelsea FC</a> |
        <a href="bayermunichfc.html">Bayern Munich FC</a>
    </div>
</body>
</html>